APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_IMPORT_SUPPORT_HOST=localhost
DB_IMPORT_SUPPORT_PORT=3306
DB_IMPORT_SUPPORT_DATABASE=monkeydata_import_support
DB_IMPORT_SUPPORT_USERNAME=root
DB_IMPORT_SUPPORT_PASSWORD=

DB_APP_SUPPORT_HOST=localhost
DB_APP_SUPPORT_PORT=3306
DB_APP_SUPPORT_DATABASE=monkeydata_pools
DB_APP_SUPPORT_USERNAME=root
DB_APP_SUPPORT_PASSWORD=

DB_MASTER_APP_HOST=localhost
DB_MASTER_APP_PORT=3306
DB_MASTER_APP_DATABASE=monkeydata
DB_MASTER_APP_USERNAME=root
DB_MASTER_APP_PASSWORD=

DB_IMPORT_HOST=localhost
DB_IMPORT_PORT=3306
DB_IMPORT_DATABASE=monkeydata_import
DB_IMPORT_USERNAME=root
DB_IMPORT_PASSWORD=

DB_IMPORT_DW_HOST=localhost
DB_IMPORT_DW_PORT=3306
DB_IMPORT_DW_DATABASE=monkeydata_import_dw
DB_IMPORT_DW_USERNAME=root
DB_IMPORT_DW_PASSWORD=

DB_IMPORT_ANAL_HOST=localhost
DB_IMPORT_ANAL_PORT=3306
DB_IMPORT_ANAL_DATABASE=monkeydata_import_anal
DB_IMPORT_ANAL_USERNAME=root
DB_IMPORT_ANAL_PASSWORD=

DB_IMPORT_POOLS_HOST=localhost
DB_IMPORT_POOLS_PORT=3306
DB_IMPORT_POOLS_DATABASE=monkeydata_pools
DB_IMPORT_POOLS_USERNAME=root
DB_IMPORT_POOLS_PASSWORD=

DB_SELECT_IMPORT_HOST=localhost
DB_SELECT_IMPORT_PORT=3306
DB_SELECT_IMPORT_DATABASE=monkeydata
DB_SELECT_IMPORT_USERNAME=root
DB_SELECT_IMPORT_PASSWORD=

DB_SELECT_APP_HOST=localhost
DB_SELECT_APP_PORT=3306
DB_SELECT_APP_DATABASE=monkeydata
DB_SELECT_APP_USERNAME=root
DB_SELECT_APP_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null